{\rtf1\ansi\ansicpg1252\deff0\nouicompat\deflang1033{\fonttbl{\f0\fnil\fcharset0 Calibri;}}
{\*\generator Riched20 10.0.18362}\viewkind4\uc1 
\pard\sa200\sl276\slmult1\f0\fs22\lang9 Model: 2 Conv1D(filters=50, kernel_size=10, same. relu)\par
\tab MaxPooling1D(pool_size=2, 1, same, channels_last)\par
\tab Flatten()\par
\tab Dense(units=1024, relu)\par
Train: 10 samples, ratio 0.5, 3 epochs  [abjones_2_01.wav]\par

\pard\sa200\sl276\slmult1\qc -----------------  training_06_12_2019_18_25_03/cp-0002.ckpt  -----------\par

\pard\sa200\sl276\slmult1 accuracy: 0.24\tab val_accuracy: 0.15\par
\par
\par
Model: 2 Conv1D(filters=50, kernel_size=10, same. relu)\par
\tab MaxPooling1D(pool_size=2, 1, same, channels_last)\par
\tab --- averge axis=2 ---- [marisa_hq.wav]\par
Train: 30 samples, ratio 0.5, 5 epochs\par

\pard\sa200\sl276\slmult1\qc -----------------  training_06_12_2019_19_11_22/cp-0002.ckpt  -----------\par

\pard\sa200\sl276\slmult1 accuracy: 0.95\tab val_accuracy: 0.93\par
\par
\par
Model: 3 Conv1D(filters=50, kernel_size=10, same. relu)\par
\tab MaxPooling1D(pool_size=2, 1, same, channels_last)\par
\tab --- averge axis=2 ----  [marisa_hq.wav]\par
Train: 40 samples, ratio 0.5, 5 epochs\par

\pard\sa200\sl276\slmult1\qc -----------------  training_06_12_2019_19_23_22/cp-0002.ckpt  -----------\par

\pard\sa200\sl276\slmult1 accuracy: 0.47\tab val_accuracy: 0.42\par
\par
\par
Model: 2 Conv1D(filters=50, kernel_size=10, same. relu)\par
\tab MaxPooling1D(pool_size=2, 1, same, channels_last)\par
\tab --- averge axis=2 ----  [marisa_hq.wav]\par
Train: 40 samples, ratio 0.5, 5 epochs\par

\pard\sa200\sl276\slmult1\qc -----------------  training_06_12_2019_19_30_22/cp-0002.ckpt  -----------\par

\pard\sa200\sl276\slmult1 accuracy: 0.76\tab val_accuracy: 0.69\par
\par
\par
Model: 3 Conv1D(filters=50, kernel_size=10, same. relu)\par
\tab --- averge axis=2 ----  [marisa_hq.wav]\par
Train: 40 samples, ratio 0.5, 5 epochs\par

\pard\sa200\sl276\slmult1\qc -----------------  training_06_12_2019_19_35_22/cp-0002.ckpt  -----------\par

\pard\sa200\sl276\slmult1 accuracy: 0.08\tab val_accuracy: 0.06 (ale neni to zle)\par
\par
\par
Model: Conv1D(filters=50, kernel_size=10, same. relu)\par
\tab MaxPooling1D(pool_size=2, 1, same, channels_last)\par
\tab Conv1D(filters=50, kernel_size=10, same. relu)\par
\tab MaxPooling1D(pool_size=2, 1, same, channels_last)\par
\tab --- averge axis=2 ----  [marisa_hq.wav]\par
Train: 40 samples, ratio 0.5, 5 epochs\par

\pard\sa200\sl276\slmult1\qc -----------------  training_06_12_2019_19_46_22/cp-0002.ckpt  -----------\par

\pard\sa200\sl276\slmult1 accuracy: 0.90\tab val_accuracy: 0.89\par
\par
\par
Model: Conv1D(filters=50, kernel_size=10, same. relu)\par
\tab MaxPooling1D(pool_size=2, 1, same, channels_last)\par
\tab Conv1D(filters=50, kernel_size=10, same. relu)\par
\tab MaxPooling1D(pool_size=2, 1, same, channels_last)\par
\tab Conv1D(filters=50, kernel_size=10, same. relu)\par
\tab MaxPooling1D(pool_size=2, 1, same, channels_last)\par
\tab --- averge axis=2 ----  [marisa_hq.wav]\par
Train: 40 samples, ratio 0.5, 5 epochs\par

\pard\sa200\sl276\slmult1\qc -----------------  training_06_12_2019_19_54_22/cp-0002.ckpt  -----------\par

\pard\sa200\sl276\slmult1 accuracy: 0.50\tab val_accuracy: 0.59 (4th epoch)\par
\par
\par
Model: Conv1D(filters=15, kernel_size=10, same. relu)\par
\tab MaxPooling1D(pool_size=2, 1, same, channels_last)\par
\tab Conv1D(filters=30, kernel_size=10, same. relu)\par
\tab MaxPooling1D(pool_size=2, 1, same, channels_last)\par
\tab Conv1D(filters=45, kernel_size=10, same. relu)\par
\tab MaxPooling1D(pool_size=2, 1, same, channels_last)\par
\tab --- averge axis=2 ----  [marisa_hq.wav]\par
Train: 40 samples, ratio 0.5, 5 epochs\par

\pard\sa200\sl276\slmult1\qc -----------------  training_06_12_2019_19_57_22/cp-0002.ckpt  -----------\par

\pard\sa200\sl276\slmult1 accuracy: 0.65\tab val_accuracy: 0.64 (4th epoch)\par
2nd run 5th epoch 0.45 0.69 -- znie to lepsie\par
\par
\par
Model: Conv1D(filters=15, kernel_size=10, same. relu)\par
\tab Conv1D(filters=30, kernel_size=10, same. relu)\par
\tab Conv1D(filters=45, kernel_size=10, same. relu)\par
\tab --- averge axis=2 ----  [marisa_hq.wav]\par
Train: 40 samples, ratio 0.5, 5 epochs\par

\pard\sa200\sl276\slmult1\qc -----------------  training_06_12_2019_20_05_22/cp-0002.ckpt  -----------\par

\pard\sa200\sl276\slmult1 accuracy: 0.51\tab val_accuracy: 0.51 (4th epoch)\par
\par
\par
\par
Model: MaxPooling1D(pool_size=2, 1, same, channels_last)\par
\tab MaxPooling1D(pool_size=2, 1, same, channels_last)\par
\tab MaxPooling1D(pool_size=2, 1, same, channels_last)\par
\tab --- averge axis=2 ----  [marisa_hq.wav]\par
Train: 40 samples, ratio 0.5, 5 epochs\par

\pard\sa200\sl276\slmult1\qc -----------------  training_06_12_2019_20_09_22/cp-0002.ckpt  -----------\par

\pard\sa200\sl276\slmult1 accuracy: 0.01\tab val_accuracy: 0.01 (4th epoch)\par
\par
\par
Model: Conv1D(filters=15, kernel_size=10, same. relu)  (X5)  (15->30->45->45->45)\par
\tab MaxPooling1D(pool_size=2, 1, same, channels_last)  (X5)\par
\tab --- averge axis=2 ----  [marisa_hq.wav]\par
Train: 40 samples, ratio 0.5, 5 epochs\par

\pard\sa200\sl276\slmult1\qc -----------------  training_06_12_2019_19_46_22/cp-0002.ckpt  -----------\par

\pard\sa200\sl276\slmult1 accuracy: 0.42\tab val_accuracy: 0.45 -- ale bol tam postupny rise\par
checkpoint: training_06_12_2019_20_13_45/cp-0004.ckpt\par
----> pokracovanie dalsich 5 epoch -----> prd\par
\par
\par
Model: Conv1D(filters=15, kernel_size=10, same. relu)\par
\tab MaxPooling1D(pool_size=2, 1, same, channels_last)\par
\tab Conv1D(filters=30, kernel_size=10, same. relu)\par
\tab MaxPooling1D(pool_size=2, 1, same, channels_last)\par
\tab Conv1D(filters=60, kernel_size=10, same. relu)\par
\tab MaxPooling1D(pool_size=2, 1, same, channels_last)\par
\tab Dense(1024)\par
\tab --- averge axis=2 ----  [marisa_hq.wav]\par
Train: 40 samples, ratio 0.2, 10 epochs\par

\pard\sa200\sl276\slmult1\qc -----------------  training_06_12_2019_velmo_neskoro/cp-0002.ckpt  -----------\par

\pard\sa200\sl276\slmult1 accuracy: 0.31\tab val_accuracy: 0.35\par
\par
\par
Model: Conv1D(filters=15, kernel_size=10, same. relu)\par
\tab MaxPooling1D(pool_size=2, 1, same, channels_last)\par
\tab Conv1D(filters=30, kernel_size=10, same. relu)\par
\tab MaxPooling1D(pool_size=2, 1, same, channels_last)\par
\tab Conv1D(filters=60, kernel_size=10, same. relu)\par
\tab MaxPooling1D(pool_size=2, 1, same, channels_last)\par
\tab Dense(1024)\par
\tab --- averge axis=2 ----  [marisa_hq.wav]\par
Train: 40 samples, ratio 0.2, 30 epochs\par

\pard\sa200\sl276\slmult1\qc -----------------  training_06_12_2019_19_57_22/cp-0002.ckpt  -----------\par

\pard\sa200\sl276\slmult1 accuracy: 0.41\tab val_accuracy: 0.41\par
\par
\par
Model: Conv1D(filters=15, kernel_size=10, same. relu)\par
\tab MaxPooling1D(pool_size=2, 1, same, channels_last)\par
\tab Conv1D(filters=30, kernel_size=10, same. relu)\par
\tab MaxPooling1D(pool_size=2, 1, same, channels_last)\par
\tab Conv1D(filters=60, kernel_size=10, same. relu)\par
\tab MaxPooling1D(pool_size=2, 1, same, channels_last)\par
\tab Conv1D(filters=60, kernel_size=10, same. relu)\par
\tab MaxPooling1D(pool_size=2, 1, same, channels_last)\par
\tab Conv1D(filters=60, kernel_size=10, same. relu)\par
\tab MaxPooling1D(pool_size=2, 1, same, channels_last)\par
\tab --- averge axis=2 ----  [marisa_hq.wav]\par
Train: 40 samples, ratio 0.2, 15 epochs\par

\pard\sa200\sl276\slmult1\qc -----------------  training_07_12_2019_11_49_22/cp-0002.ckpt  -----------\par

\pard\sa200\sl276\slmult1 accuracy: 0.36\tab val_accuracy: 0.41 (14th epoch) -- odporn\'e9\par
\par
\par
Model: Conv1D(filters=25, kernel_size=10, same. relu)\par
\tab MaxPooling1D(pool_size=2, 1, same, channels_last)\par
\tab Conv1D(filters=50, kernel_size=10, same. relu)\par
\tab MaxPooling1D(pool_size=2, 1, same, channels_last)\par
\tab Dense(1024)\par
\tab --- averge axis=2 ----  [marisa_hq.wav]\par
Train: 100 samples, ratio 0.2, 15 epochs\par

\pard\sa200\sl276\slmult1\qc -----------------  training_06_12_2019_12_11_15/cp-0002.ckpt  -----------\par

\pard\sa200\sl276\slmult1 accuracy: 0.41\tab val_accuracy: 0.60 (14th epoch) -- nic moc\par
\par
\par
\par
\b Model: Conv1D(filters=25, kernel_size=10, same. relu) -- VOICE\par
\tab MaxPooling1D(pool_size=2, 1, same, channels_last)\par
\tab Conv1D(filters=50, kernel_size=10, same. relu)\par
\tab MaxPooling1D(pool_size=2, 1, same, channels_last)\par
\tab --- averge axis=2 ----  [marisa_hq.wav]\par
Train: 100 samples, ratio 0.2, 10 epochs\par

\pard\sa200\sl276\slmult1\qc -----------------  training_07_12_2019_12_58_55/cp-0002.ckpt  -----------\par

\pard\sa200\sl276\slmult1 accuracy: 0.52\tab val_accuracy: 0.50  - good separation, menej roboticky hlas\par
\b0\par
\par
Model: Conv1D(filters=15, kernel_size=10, same. relu)\par
\tab MaxPooling1D(pool_size=2, 1, same, channels_last)\par
\tab Conv1D(filters=30, kernel_size=10, same. relu)\par
\tab MaxPooling1D(pool_size=2, 1, same, channels_last)\par
\tab Conv1D(filters=45, kernel_size=10, same. relu)\par
\tab MaxPooling1D(pool_size=2, 1, same, channels_last)\par
\tab --- averge axis=2 ----  [marisa_hq.wav]\par
Train: 100 samples, ratio 0.2, 10 epochs\par

\pard\sa200\sl276\slmult1\qc -----------------  training_07_12_2019_13_19_30/cp-0002.ckpt  -----------\par

\pard\sa200\sl276\slmult1 accuracy: 0.68\tab val_accuracy: 0.79 -- quite unnatural\par
\par
\par
\b Model: Conv1D(filters=25, kernel_size=10, same. relu) -- VOICE\par
\tab MaxPooling1D(pool_size=2, 1, same, channels_last)\par
\tab Conv1D(filters=50, kernel_size=10, same. relu)\par
\tab MaxPooling1D(pool_size=2, 1, same, channels_last)\par
\tab --- averge axis=2 ----  [marisa_hq.wav]\par
Train: 300 samples, ratio 0.2, 12 epochs -- 1 hour computation\par

\pard\sa200\sl276\slmult1\qc -----------------  training_07_12_2019_13_54_32/cp-0002.ckpt  -----------\par

\pard\sa200\sl276\slmult1 accuracy: 0.57\tab val_accuracy: 0.56   - very good separation; robotickejsi hlas\par
\b0\par
\par
Model: Conv1D(filters=25, kernel_size=10, same. relu) -- MUSIC\par
\tab MaxPooling1D(pool_size=2, 1, same, channels_last)\par
\tab Conv1D(filters=50, kernel_size=10, same. relu)\par
\tab MaxPooling1D(pool_size=2, 1, same, channels_last)\par
\tab --- averge axis=2 ----  [marisa_hq.wav]\par
Train: 300 samples, ratio 0.2, 12 epochs -- 1 hour computation\par

\pard\sa200\sl276\slmult1\qc -----------------  training_07_12_2019_14_38_53/cp-0012.ckpt-----------\par

\pard\sa200\sl276\slmult1 accuracy: 0.46\tab val_accuracy: 0.41 -- HUMUS\par
\par
\par
\b Model: Conv1D(filters=25, kernel_size=10, same. relu) -- MUSIC\par
\tab MaxPooling1D(pool_size=2, 1, same, channels_last)\par
\tab Conv1D(filters=50, kernel_size=10, same. relu)\par
\tab MaxPooling1D(pool_size=2, 1, same, channels_last)\par
\tab Conv1D(filters=100, kernel_size=10, same. relu)\par
\tab MaxPooling1D(pool_size=2, 1, same, channels_last)\par
\tab --- averge axis=2 ----  [marisa_hq.wav]\par
Train: 200 samples, ratio 0.2, 12 epochs -- 1 hour computation\par

\pard\sa200\sl276\slmult1\qc -----------------  training_07_12_2019_15_20_34/cp-0012.ckpt-----------\par

\pard\sa200\sl276\slmult1 accuracy: 0.45\tab val_accuracy: 0.51 -- OK\par
\b0\par
}
 